<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>EC Teller</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="app.ts"></script>
  </head>
  <body>
      <div class="container">
          <div class="container-item">
              <h1>Je hebt<br /><span id="ec-counter"></span><br />verdient sinds je deze pagina hebt geopend!</h1>
          </div>
      </div>
  </body>
</html>
